#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#ifdef PARALLEL
#include "mpi.h"
#else
#include "../include/mpi_f.h"
#endif

#include "../include/typedefs.h"
#include "../include/proto_ext.h"
#include "../include/proto_communicate_wrappers.h"

void ext_force(BEADS *beads,MPI_Comm world,int numprocs)
{
/* Local parameters of potential */
/* Harmonic oscillator potential */
/* Put your own potential in here if you want */

 static double omega=0.005;
 static double g=0.15;
 double om2;
 double r2,gr2b6;
 double my_vext;
 int ibead,iii;
 VECTOR *r = beads->r;

 om2 = omega*omega;
 my_vext = 0.0;
 for(ibead=1;ibead <= beads->my_np; ibead++){
  r2 = r[ibead].x*r[ibead].x + r[ibead].y*r[ibead].y + r[ibead].z*r[ibead].z;
  gr2b6 = g*r2/6.0;
  beads->fr[ibead].x = -beads->mass*om2*r[ibead].x - gr2b6*r[ibead].x; 
  beads->fr[ibead].y = -beads->mass*om2*r[ibead].y - gr2b6*r[ibead].y;
  beads->fr[ibead].z = -beads->mass*om2*r[ibead].z - gr2b6*r[ibead].z;
  my_vext += 0.5*beads->mass*om2*r2 + g*r2*r2/24.0;
 } /* endfor */

 if(numprocs > 1) {
  MPI_Reduce(&my_vext,&beads->v_ext,1,MPI_DOUBLE,MPI_SUM,0,world);
 } else {
  beads->v_ext = my_vext;
 } /* endif */

} /* end function */

